[env:discoone]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2
framework = arduino
board_build.core = earlephilhower

lib_deps =
    adafruit/Adafruit NeoPixel
    mickey9801/ButtonFever
    lovyan03/LovyanGFX
    z3t0/IRremote

monitor_speed = 115200
build_flags = 
    -D ARDUINO_ARCH_RP2040
    -D PICO_BUILD
